﻿<?xml version="1.0" encoding="UTF-8"?>
<news>
  <artikel id="1">
    <titel>Nachricht 2</titel>
    <inhalt>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</inhalt>
  </artikel>
  <artikel id="2">
    <titel>Nachricht 1</titel>
    <inhalt>Lorem ipsum dolor sit amet.</inhalt>
  </artikel>
  <artikel id="3">
    <titel>Nachricht 3</titel>
    <inhalt>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</inhalt>
  </artikel>
  <artikel id="4">
    <titel>Nachricht 4</titel>
    <inhalt>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</inhalt>
  </artikel>
  <artikel id="5">
    <titel>Nachricht 5</titel>
    <inhalt>Drago dormiens nunquam titillandus.</inhalt>
  </artikel>
</news>