﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtonCollider", "ProtonCollider.csproj", "{C0739E5D-75A9-4ECB-AF2B-D6D74B9C0309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0739E5D-75A9-4ECB-AF2B-D6D74B9C0309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0739E5D-75A9-4ECB-AF2B-D6D74B9C0309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0739E5D-75A9-4ECB-AF2B-D6D74B9C0309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0739E5D-75A9-4ECB-AF2B-D6D74B9C0309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
